{
    "vae": {
        "latent_dim": 100,
        "epochs": 10,
        "lr": 0.001,
        "model_save_path": "models/vae.pth",
        "output_dir": "data/vae_outputs"
    },
    "gan": {
        "batch_size": 64,
        "epochs": 200,
        "lr": 0.0002,
        "model_dir": "models/gan",
        "synthetic_dir": "data/synthetic",
        "augmented_dir": "data/augmented"
    },
    "ocr": {
        "imgH": 32,
        "nc": 1,
        "num_classes": 11,
        "nh": 256,
        "max_seq_length": 10,
        "batch_size": 32,
        "epochs": 100,
        "lr": 0.001,
        "model_save_path": "models/ocr/ocr_model.pth",
        "data_dir": "data/augmented"
    }
}
